{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dashboard": {
    "Timeframes": [ "1H", "90M", "2H", "3H", "4H", "6H", "8H", "12H", "1D" ],
    "MaxAlertsPerFolder": 12,
    "StoragePath": "App_Data/dashboard-state.json",
    "RuntimeSettingsPath": "App_Data/dashboard-runtime-settings.json",
    "WebhookSecret": "",
    "ForwardDiscordDuWebhookUrl": "",
    "ForwardDiscordDdWebhookUrl": "",
    "DailyResetEnabledByDefault": true,
    "DailyResetTimeLocal": "07:58",
    "DailyResetTimeZoneId": "Asia/Taipei"
  },
  "CorrelationDashboard": {
    "PageTitle": "DOGEUSDT.P 相關係數 (0.7~1.0) 日 K",
    "BaseSymbol": "DOGEUSDT",
    "BaseTradingViewSymbol": "DOGEUSDT.P",
    "ProductType": "usdt-futures",
    "Granularity": "1D",
    "CandleLimit": 20,
    "MinCorrelation": 0.70,
    "MaxCorrelation": 1.00,
    "RefreshIntervalMinutes": 15,
    "MaxParallelRequests": 4,
    "TopResultCount": 120,
    "SnapshotPath": "App_Data/correlation-dashboard.json",
    "DisplayTimeZoneId": "Asia/Taipei"
  }
}
